{
    "name": "BimaSakhi",
    "short_name": "BimaSakhi",
    "icons": [
        {
            "src": "/static/images/logo.png",  <-- Change this to your actual logo file
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo.png",  <-- Change this one too
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5"
}